_harp/index.jade
.container

  .page-header
    h2 Služby

  h3 Konzultační činnost v oblasti ICT

  p Poskytujeme konzultační činnost pro oblasti ICT. Návrhy sítí, analýzy flow a provozu. Bezpečnostní audity.

  p
    a.pure-button(href="#") Více

  h3 Provádění staveb

  p Stavební a inženýrská činnost.

  p
    a.pure-button(href="#") Více

index.html
---
title: Služby
layout: default
---

<div class='container'>
  <div class='page-header'>
    <h2>Služby</h2>
  </div>
  <h3>Zahradnické služby</h3>
  <ul>
    <li>Návrhy, realizace a údržby zahrad</li>
    <li>Prodej</li>
  </ul>
  <p><a href="/sluzby/zahradnictvi" class="pure-button">Více</a></p>

  <h3>Konzultační činnost v oblasti ICT</h3>
  <p>Poskytujeme konzultační činnost pro oblasti ICT. Návrhy sítí, analýzy flow a provozu. Bezpečnostní audity.</p>

  <h3>Provádění staveb</h3>
  <p>Stavební a inženýrská činnost.</p>
</div>
